# tomcat-work

./: .gitignore  README.md  pom.xml  深入剖析tomcat.docx
digester_using/: pom.xml
digester_using/src/main/java/me/w1992wishes/tomcatwork/digester_using/one/: Author.java  AuthorName.java  Book.java  Books.java  Byname.java  Name.java  Test.java
digester_using/src/main/java/me/w1992wishes/tomcatwork/digester_using/two/: Author.java  AuthorName.java  Book.java  Books.java  Byname.java  Name.java  Test.java
digester_using/src/main/resources/: books.xml
simple_servlet_service/: pom.xml
simple_servlet_service/src/main/java/com/wan/servletservice/: HttpServer1.java  Request.java  Response.java
simple_servlet_service/src/main/java/com/wan/servletservice/constant/: Constants.java
simple_servlet_service/src/main/java/com/wan/servletservice/facade/: ResponseFacade.java
simple_servlet_service/src/main/java/com/wan/servletservice/processor/: ServletProcessor1.java
simple_servlet_service1/: pom.xml
simple_servlet_service1/src/main/java/com/wan/servletservice/connector/: RequestStream.java  ResponseStream.java  ResponseWriter.java
simple_servlet_service1/src/main/resources/: log4j.properties
simple_tomcat_01/: pom.xml
simple_tomcat_01/src/main/java/com/wan/simpleservice/: HttpServer.java  Request.java  Response.java
simple_tomcat_01/src/main/java/me/w1992wishes/tomcatwork/simple_tomcat_01/: HttpServer.java  Request.java  Response.java
simple_tomcat_01/src/main/resources/: log4j.properties
simple_tomcat_02/: pom.xml
simple_tomcat_02/src/main/java/com/wan/servletservice/facade/: RequestFacade.java
simple_tomcat_02/src/main/java/com/wan/servletservice/processor/: StaticResourceProcessor.java
simple_tomcat_02/src/main/java/me/w1992wishes/tomcatwork/simple_tomcat_02/: HttpServer.java  HttpServer1.java  Request.java  Response.java
simple_tomcat_02/src/main/resources/: log4j.properties
simple_tomcat_03/: pom.xml
simple_tomcat_03/src/main/java/com/wan/servletservice/: ServletProcessor.java  StaticResourceProcessor.java
simple_tomcat_03/src/main/java/com/wan/servletservice/startup/: BootStrap.java
simple_tomcat_03/src/main/java/me/w1992wishes/tomcatwork/simple_tomcat_03/: ServletProcessor.java  StaticResourceProcessor.java
simple_tomcat_04/: pom.xml
simple_tomcat_04/src/main/java/com/wan/tomcat/core/: SimpleContainer.java
simple_tomcat_04/src/main/java/com/wan/tomcat/startup/: BootStrap.java
simple_tomcat_04/src/main/java/me/w1992wishes/tomcatwork/simple_tomcat_04/: Constants.java  Lifecycle.java
simple_tomcat_05/: pom.xml
simple_tomcat_05/src/main/java/com/wan/tomcat/core/: SimpleContext.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
simple_tomcat_05/src/main/java/com/wan/tomcat/startup/: BootStrap1.java  BootStrap2.java
simple_tomcat_05/src/main/java/com/wan/tomcat/valves/: ClientIPLoggerValve.java  HeaderLoggerValve.java
simple_tomcat_05/src/main/java/me/w1992wishes/tomcatwork/simple_tomcat_05/: Constants.java  ContainerEvent.java  ContainerListener.java  (+4 more)
simple_tomcat_06/: pom.xml
simple_tomcat_06/src/main/java/com/wan/tomcat/core/: SimpleContext.java  SimpleContextLifecycleListener.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
simple_tomcat_06/src/main/java/com/wan/tomcat/startup/: Bootstrap.java
simple_tomcat_06/src/main/java/me/w1992wishes/tomcatwork/simple_tomcat_06/: Constants.java  ContainerEvent.java  ContainerListener.java  Lifecycle.java  LifecycleEvent.java  LifecycleListener.java  Loader.java
simple_tomcat_06/src/main/java/me/w1992wishes/tomcatwork/simple_tomcat_06/connector/: Connector.java  RequestStream.java  ResponseStream.java  ResponseWriter.java
simple_tomcat_06/src/main/java/me/w1992wishes/tomcatwork/simple_tomcat_06/connector/http/: HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequest.java  HttpRequestFacade.java  HttpRequestLine.java  HttpResponse.java  HttpResponseFacade.java  SocketInputStream.java
simple_tomcat_06/src/main/java/me/w1992wishes/tomcatwork/simple_tomcat_06/container/: Contained.java  Container.java  ContainerBase.java  Context.java  Mapper.java  Pipeline.java  Valve.java  ValveContext.java  Wrapper.java
simple_tomcat_06/src/main/java/me/w1992wishes/tomcatwork/simple_tomcat_06/container/impl/: SimpleContext.java  SimpleContextLifecycleListener.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
simple_tomcat_06/src/main/java/me/w1992wishes/tomcatwork/simple_tomcat_06/core/: SimpleContext.java  SimpleContextLifecycleListener.java  SimpleContextMapper.java  SimpleContextValve.java  SimpleLoader.java  SimplePipeline.java  SimpleWrapper.java  SimpleWrapperValve.java
simple_tomcat_06/src/main/java/me/w1992wishes/tomcatwork/simple_tomcat_06/exception/: LifecycleException.java
simple_tomcat_06/src/main/java/me/w1992wishes/tomcatwork/simple_tomcat_06/net/: DefaultServerSocketFactory.java  ServerSocketFactory.java
simple_tomcat_06/src/main/java/me/w1992wishes/tomcatwork/simple_tomcat_06/startup/: Bootstrap.java
simple_tomcat_06/src/main/java/me/w1992wishes/tomcatwork/simple_tomcat_06/util/: CookieTools.java  DateTool.java  Enumerator.java  LifecycleSupport.java  ParameterMap.java  RequestUtil.java
simple_tomcat_06/src/main/java/me/w1992wishes/tomcatwork/simple_tomcat_06/valves/: ClientIPLoggerValve.java  HeaderLoggerValve.java
simple_tomcat_07/: pom.xml
simple_tomcat_07/src/main/resources/: log4j.properties
simple_tomcat_08/: pom.xml
simple_tomcat_09/: pom.xml
simple_tomcat_10/: pom.xml
simple_web_service/: pom.xml
simple_web_service/src/main/java/com/wan/simpleservice/: HttpServer.java  Request.java
source_code_for_how_tomcat_works/lib/servlet/javax/servlet/http/: LocalStrings_es.properties
webroot/: ModernServlet.java  PrimitiveServlet.java  SessionServlet.java  index.html
(+211 files in other folders)
