log4j.debug=true   
log4j.rootLogger=DEBUG,Console,D,E

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold = DEBUG
log4j.appender.Console.Target = System.out
log4j.appender.Console.ImmediateFlush = TRUE
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = F:/workspace/project-log/tomcat_learning/simple-service/debug.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = DEBUG
log4j.appender.E.ImmediateFlush = TRUE
log4j.appender.E.MaxFileSize = 10MB
log4j.appender.E.MaxBackupIndex = 10
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = F:/workspace/project-log/tomcat_learning/simple-service/error.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.ImmediateFlush = TRUE
log4j.appender.D.MaxFileSize = 10MB
log4j.appender.D.MaxBackupIndex = 10
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n